# Helios-Android

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/ifelseelif/helios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifelseelif/helios/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/ifelseelif/helios/core/: UrlsHolder.kt
app/src/main/java/com/example/ifelseelif/helios/dataBase/: personDao.kt
app/src/main/java/com/example/ifelseelif/helios/dataBase/pojo/: Person.kt
app/src/main/java/com/example/ifelseelif/helios/db/: AppDatabase.kt  PersonDao.kt
app/src/main/java/com/example/ifelseelif/helios/db/pojo/: Person.kt  UserDetails.kt
app/src/main/java/com/example/ifelseelif/helios/db/pojo/userDetails/: ContactDetails.kt  Queue.kt  User.kt  (+1 more)
app/src/main/java/com/example/ifelseelif/helios/mvp/core/: UrlsHolder.kt
app/src/main/java/com/example/ifelseelif/helios/mvp/models/: LoginModel.kt
app/src/main/java/com/example/ifelseelif/helios/mvp/presentors/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/ifelseelif/helios/mvp/views/: LoginView.kt  MainView.kt
app/src/main/java/com/example/ifelseelif/helios/network/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/example/ifelseelif/helios/service/: App.kt  AppGlideModule.kt
app/src/main/java/com/example/ifelseelif/helios/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/ifelseelif/helios/ui/adapters/: PagerAdapter.kt
app/src/main/java/com/example/ifelseelif/helios/ui/fragments/: ChatFragment.kt  ProfileFragment.kt  QueueFragment.kt
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_profile.xml  fragment_queue.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  urls.xml
app/src/test/java/com/example/ifelseelif/helios/: ExampleUnitTest.kt
(+3 files in other folders)
